//===== EinherjarRO Scripts ================================== 
//= Healer w/ Buffer
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.05
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A Simple Non-Abuse Healer w/ Buffer
//===== Comments: ============================================
//= N/A
//===== Additional Comments: =================================
//= 1.00 Initial Make
//= 1.01 Changed while(1) -> for
//= 1.02 Changed for -> while(hp/sp)
//= 1.03 Fixed Logic Bug
//= 1.04 Added Config
//= 1.05 Added Buffer per requests
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
prontera,153,193,6	script	Healer	475,{

if(BaseLevel > 59 ) goto Over40;
	set #drink,0;
	mes "Hello,";
	mes "do you want me to heal you?";
	mes "You don't have to pay me";
	mes "until you reached Baselevel 60!";
	if(select("Yes:No")!=1) close;
	close2;
	while( Hp && ( Hp != MaxHp ) || Sp && ( Sp != MaxSp) ){
		progressbar "0x11CC99",.HealDelay;
		percentheal rand(.healrate),rand(.healrate);
		set #drink, 1;
	}
	if( Sp < 1 )
		{
			while( Sp != MaxSp)
				{
					progressbar "0x11CC99",.HealDelay;
					percentheal rand(.healrate),rand(.healrate);
					set #drink, 1;
				}
		}
	if(#drink == 0) {
		mes "I think you don't need my help, huh?";
		close;
		}
	if(#drink == 1) { 	
		specialeffect2 7; 
		}
	if(.Mode & 2){
		for(set .@x,0; .@x < getarraysize(.BuffInfo); set .@x,.@x + 3){
			sc_start .BuffInfo[.@x], .BuffInfo[.@x + 1] * 60000, .BuffInfo[.@x + 2];
		}
	}

end;


Over40:
	set #drink,0;
	mes "Hello,";
	mes "do you want me to heal you?";
	mes "I demand 3.500 zeny for this.";
	if(select("Yes:No")!=1) close;
	close2;
	if (Zeny < 3500 ) { mes "Sorry, you don't have enough zeny."; close; }
	if ( Hp && ( Hp == MaxHp ) && Sp && ( Sp == MaxSp) ){ mes "I think you don't need my help. huh?"; close; }
	set Zeny, Zeny-3500;
	while( Hp && ( Hp != MaxHp ) || Sp && ( Sp != MaxSp) ){
		progressbar "0x11CC99",.HealDelay;
		percentheal rand(.healrate),rand(.healrate);
		set #drink, 1;
	}
	if( Sp < 1 )
		{
			while( Sp != MaxSp)
				{
					progressbar "0x11CC99",.HealDelay;
					percentheal rand(.healrate),rand(.healrate);
					set #drink, 1;
				}
		}
	if(#drink == 0) {
		mes "I think you don't need my help, huh?";
		close;
		}
	if(#drink == 1) { 	 
		specialeffect2 7; 
		}
	if(.Mode & 2){
		for(set .@x,0; .@x < getarraysize(.BuffInfo); set .@x,.@x + 3){
			sc_start .BuffInfo[.@x], .BuffInfo[.@x + 1] * 60000, .BuffInfo[.@x + 2];
		}
	}

end;
OnInit:
	// Bitwise
	// [1]: Healer [2]: Buffer
	// 1+2 = Healer and Buffer on
	set .Mode,1;

	// Player is healed a random amount up to this in both hp and sp
	set .healrate,35;

	//Number of Seconds between Heals
	set .HealDelay,1;

	// Each buff contains 3 variables (42 Total Max Buffs)
	// <Type>,<Duration>,<Rate>, // Buff 1
	// <Type>,<Duration>,<Rate>, // Buff 2
	//   ...;
	//
	//  Example: 188,45,3
	//    -Player gains +3 Str for 45 mins
	//
	//  Type is 188, which references which SC_ to use, SC_INCSTR in this example
	//     -For a full list of SC_ visit the db/const.txt
	setarray .BuffInfo	,30,45,10	// Level 10 Blessing for 45 mins
				,32,45,10;	// Level 10 Increase Agi for 45 mins
end;
}

prontera,282,197,1	duplicate(Healer)	Healer#prt1	475
prontera,161,326,3	duplicate(Healer)	Healer#prt2	475
prontera,29,210,6	duplicate(Healer)	Healer#prt3	475
prontera,148,29,8	duplicate(Healer)	Healer#prt4	475
morocc,153,97,6	duplicate(Healer)	Healer#moc1	475
geffen,130,68,3	duplicate(Healer)	Healer#gef1	475
geffen,196,123,6	duplicate(Healer)	Healer#gef2	475
payon,179,226,3	duplicate(Healer)	Healer#pay1	475
payon,179,104,6	duplicate(Healer)	Healer#pay2	475
alberta,114,65,6	duplicate(Healer)	Healer#alb1	475
alberta,26,238,6	duplicate(Healer)	Healer#alb2	475
izlude,134,130,3	duplicate(Healer)	Healer#izl1	475
aldebaran,146,119,3	duplicate(Healer)	Healer#ald1	475
xmas,149,136,6	duplicate(Healer)	Healer#xmas	475
comodo,197,148,3	duplicate(Healer)	Healer#com1	475
yuno,166,187,6	duplicate(Healer)	Healer#yun1	475
yuno,321,107,6	duplicate(Healer)	Healer#yun2	475
yuno,280,221,3	duplicate(Healer)	Healer#yun3	475
amatsu,102,152,6	duplicate(Healer)	Healer#ama1	475
gonryun,156,122,3	duplicate(Healer)	Healer#gon1	475
umbala,86,160,3	duplicate(Healer)	Healer#umb1	475
louyang,210,107,6	duplicate(Healer)	Healer#lou1	475
ayothaya,212,178,6	duplicate(Healer)	Healer#ayo1	475
einbroch,56,203,6	duplicate(Healer)	Healer#ein1	475
lighthalzen,167,102,3	duplicate(Healer)	Healer#lig1	475
einbech,184,136,3	duplicate(Healer)	Healer#ein2	475
hugel,91,145,6	duplicate(Healer)	Healer#hug1	475
rachel,117,144,6	duplicate(Healer)	Healer#rac1	475
veins,215,128,3	duplicate(Healer)	Healer#vei1	475
moscovia,226,191,3	duplicate(Healer)	Healer#mos1	475
mid_camp,198,293,3	duplicate(Healer)	Healer#mid1	475
dicastes01,194,194,5	duplicate(Healer)	Healer#dic1	475
brasilis,191,94,5	duplicate(Healer)	Healer#bra1	475
splendide,182,120,5	duplicate(Healer)	Healer#spl1	475
manuk,270,143,5	duplicate(Healer)	Healer#man1	475