-	script	regions	-1,{

OnInit:
	setarray .maps$[0],
	"alb_ship","Alberta Ship",
	"alb2trea","Alberta Island",
	"alberta","Alberta",
	"alberta_in","Inside Alberta",
	"alde_dun01","Clock Tower B1",
	"alde_dun02","Clock Tower B2",
	"alde_dun03","Clock Tower B3",
	"alde_dun04","Clock Tower B4",
	"aldeba_in","Inside Aldebaran",
	"aldebaran","Aldebaran",
	"anthell01","Ant Hell F1",
	"anthell02","Ant Hell F2",
	"arena_room","Waiting room",
	"c_tower1","Clock Tower F1",
	"c_tower2","Clock Tower F2",
	"c_tower3","Clock Tower F3",
	"c_tower4","Clock Tower F4",
	"force_1-1","Time Limit Fight",
	"force_2-1","Time Limit Fight",
	"force_3-1","Time Limit Fight",
	"force_4-1","Time Limit Fight",
	"force_5-1","Time Limit Fight",
	"force_1-2","Time Limit Fight",
	"force_2-2","Time Limit Fight",
	"force_3-2","Time Limit Fight",
	"force_1-3","Time Limit Fight",
	"force_2-3","Time Limit Fight",
	"force_3-3","Time Limit Fight",
	"gef_dun00","Geffen Dungeon F1",
	"gef_dun01","Geffen Dungeon F2",
	"gef_dun02","Geffenia",
	"gef_dun03","Geffenia",
	"gef_fild00","Geffen Field",
	"gef_fild01","Geffen Field",
	"gef_fild02","Geffen Field",
	"gef_fild03","Geffen Field",
	"gef_fild04","Geffen Field",
	"gef_fild05","Geffen Field",
	"gef_fild06","Geffen Field",
	"gef_fild07","Geffen Field",
	"gef_fild08","Geffen Field",
	"gef_fild09","Geffen Field",
	"gef_fild10","Geffen Field",
	"gef_fild11","Geffen Field",
	"gef_fild12","Kordt Forest",
	"gef_fild13","Britoniah",
	"gef_fild14","West Orc Village",
	"gef_tower","Geffen Tower",
	"geffen","Geffen",
	"geffen_in","Inside Geffen",
	"gl_cas01","Glast Heim F1",
	"gl_cas02","Glast Heim F2",
	"gl_church","Glast Heim St. Abbey",
	"gl_chyard","Glast Heim Churchyard",
	"gl_dun01","The Lowest Cave in Glast Heim F1",
	"gl_dun02","The Lowest Cave in Glast Heim F2",
	"gl_in01","Inside Glast Heim",
	"gl_knt01","Inside Glast Heim Chivalry F1",
	"gl_knt02","Inside Glast Heim Chivalry F2",
	"gl_prison","Glast Heim Underprison F1",
	"gl_prison1","Glast Heim Underprison F2",
	"gl_sew01","Glast Heim Culvert F1",
	"gl_sew02","Glast Heim Culvert F2",
	"gl_sew03","Glast Heim Culvert F3",
	"gl_sew04","Glast Heim Culvert F4",
	"gl_step","Glast Heim Staircase Dungeon",
	"glast_01","Glast Heim",
	"in_hunter","Hunter Guild",
	"in_moc_16","Assassin Clan",
	"in_orcs01","Orc Village",
	"in_sphinx1","Sphinx F1",
	"in_sphinx2","Sphinx F2",
	"in_sphinx3","Sphinx F3",
	"in_sphinx4","Sphinx F4",
	"in_sphinx5","Sphinx F5",
	"iz_dun00","Undersea Tunnel F1",
	"iz_dun01","Undersea Tunnel F2",
	"iz_dun02","Undersea Tunnel F3",
	"iz_dun03","Undersea Tunnel F4",
	"iz_dun04","Undersea Tunnel F5",
	"izlu2dun","Byalan Island",
	"izlude","Izlude Town",
	"izlude_in","Inside Izlude",
	"job_thief1","Mushroom Farm",
	"mjo_dun01","Mjolnir Dead Pit F1",
	"mjo_dun02","Mjolnir Dead Pit F2",
	"mjo_dun03","Mjolnir Dead Pit F3",
	"mjolnir_01","Mt.Mjolnir",
	"mjolnir_02","Mt.Mjolnir",
	"mjolnir_03","Mt.Mjolnir",
	"mjolnir_04","Mt.Mjolnir",
	"mjolnir_05","Mt.Mjolnir",
	"mjolnir_06","Mt.Mjolnir",
	"mjolnir_07","Mt.Mjolnir",
	"mjolnir_08","Mt.Mjolnir",
	"mjolnir_09","Mt.Mjolnir",
	"mjolnir_10","Mt.Mjolnir",
	"mjolnir_11","Mt.Mjolnir",
	"mjolnir_12","Mt.Mjolnir",
	"moc_castle","Morocc Castle",
	"moc_fild01","Sograt Desert",
	"moc_fild02","Sograt Desert",
	"moc_fild03","Sograt Desert",
	"moc_fild07","Sograt Desert",
	"moc_fild11","Sograt Desert",
	"moc_fild12","Sograt Desert",
	"moc_fild13","Sograt Desert",
	"moc_fild16","Sograt Desert",
	"moc_fild17","Sograt Desert",
	"moc_fild18","Sograt Desert",
	"moc_fild19","Sograt Desert",
	"moc_pryd01","Inside Pyramid F1",
	"moc_pryd02","Inside Pyramid F2",
	"moc_pryd03","Inside Pyramid F3",
	"moc_pryd04","Inside Pyramid F4",
	"moc_pryd05","Inside Pyramid B1",
	"moc_pryd06","Inside Pyramid B2",
	"moc_prydb1","Thief Guild",
	"moc_ruins","Morocc Ruins",
	"monk_in","Inside St. Abbey",
	"morocc","Morocc Town",
	"morocc_in","Inside Morocc",
	"new_zone01","Training Ground",
	"new_zone02","Training Ground",
	"new_zone03","Training Ground",
	"new_zone04","Training Ground",
	"new_1-1","Training Ground",
	"new_1-2","Training Ground",
	"new_1-3","Training Ground",
	"new_1-4","Training Ground",
	"new_2-1","Training Ground",
	"new_2-2","Training Ground",
	"new_2-3","Training Ground",
	"new_2-4","Training Ground",
	"new_3-1","Training Ground",
	"new_3-2","Training Ground",
	"new_3-3","Training Ground",
	"new_3-4","Training Ground",
	"new_4-1","Training Ground",
	"new_4-2","Training Ground",
	"new_4-3","Training Ground",
	"new_4-4","Training Ground",
	"new_5-1","Training Ground",
	"new_5-2","Training Ground",
	"new_5-3","Training Ground",
	"new_5-4","Training Ground",
	"orcsdun01","Orc Dungeon F1",
	"orcsdun02","Orc Dungeon F2",
	"ordeal_1-1","Battle Ordeal Mode",
	"ordeal_1-2","Battle Ordeal Mode",
	"ordeal_2-1","Battle Ordeal Mode",
	"ordeal_2-2","Battle Ordeal Mode",
	"ordeal_3-1","Battle Ordeal Mode",
	"ordeal_3-2","Battle Ordeal Mode",
	"pay_arche","Archer Village",
	"pay_dun00","Payon Cave F1",
	"pay_dun01","Payon Cave F2",
	"pay_dun02","Payon Cave F3",
	"pay_dun03","Payon Cave F4",
	"pay_dun04","Payon Cave F5",
	"pay_fild01","Payon Forest",
	"pay_fild02","Payon Forest",
	"pay_fild03","Payon Forest",
	"pay_fild04","Sograt Desert",
	"pay_fild05","Payon Forest",
	"pay_fild06","Payon Forest",
	"pay_fild07","Payon Forest",
	"pay_fild08","Payon Forest",
	"pay_fild09","Payon Forest",
	"pay_fild10","Payon Forest",
	"pay_fild11","Payon Forest",
	"prontera","Prontera City, Capital of Rune Midgard",
	"prt_are_in","Waiting room",
	"prt_are01","ARENA",
	"prt_castle","Prontera Castle",
	"prt_church","The Sanctuary",
	"prt_fild00","Prontera Field",
	"prt_fild01","Prontera Field",
	"prt_fild02","Prontera Field",
	"prt_fild03","Prontera Field",
	"prt_fild04","Prontera Field",
	"prt_fild05","Prontera Field",
	"prt_fild06","Prontera Field",
	"prt_fild07","Prontera Field",
	"prt_fild08","Prontera Field",
	"prt_fild09","Prontera Field",
	"prt_fild10","Prontera Field",
	"prt_fild11","Prontera Field",
	"prt_in","Inside Prontera",
	"prt_maze01","Labyrinth Forest F1",
	"prt_maze02","Labyrinth Forest F2",
	"prt_maze03","Labyrinth Forest F3",
	"prt_monk","St. Capitolina Abbey",
	"prt_sewb1","Prontera Culvert F1",
	"prt_sewb2","Prontera Culvert F2",
	"prt_sewb3","Prontera Culvert F3",
	"prt_sewb4","Prontera Culvert F4",
	"pvp_room","PvP : Waiting Room",
	"pvp_2vs2","PvP : Event Coliseum",
	"pvp_c_room","PvP : Waiting Room",
	"pvp_n_1-1","PvP : Room Sandwich",
	"pvp_n_1-2","PvP : Room Rock On",
	"pvp_n_1-3","PvP : Four Room",
	"pvp_n_1-4","PvP : Room Undercross",
	"pvp_n_1-5","PvP : Room Copass",
	"pvp_n_2-1","PvP : Room Sandwich",
	"pvp_n_2-2","PvP : Room Rock On",
	"pvp_n_2-3","PvP : Four Room",
	"pvp_n_2-4","PvP : Room Undercross",
	"pvp_n_2-5","PvP : Room Copass",
	"pvp_n_3-1","PvP : Room Sandwich",
	"pvp_n_3-2","PvP : Room Rock On",
	"pvp_n_3-3","PvP : Four Room",
	"pvp_n_3-4","PvP : Room Undercross",
	"pvp_n_3-5","PvP : Room Copass",
	"pvp_n_4-1","PvP : Room Sandwich",
	"pvp_n_4-2","PvP : Room Rock On",
	"pvp_n_4-3","PvP : Four Room",
	"pvp_n_4-4","PvP : Room Undercross",
	"pvp_n_4-5","PvP : Room Copass",
	"pvp_n_5-1","PvP : Room Sandwich",
	"pvp_n_5-2","PvP : Room Rock On",
	"pvp_n_5-3","PvP : Four Room",
	"pvp_n_5-4","PvP : Room Undercross",
	"pvp_n_5-5","PvP : Room Copass",
	"pvp_n_6-1","PvP : Room Sandwich",
	"pvp_n_6-2","PvP : Room Rock On",
	"pvp_n_6-3","PvP : Four Room",
	"pvp_n_6-4","PvP : Room Undercross",
	"pvp_n_6-5","PvP : Room Copass",
	"pvp_n_7-1","PvP : Room Sandwich",
	"pvp_n_7-2","PvP : Room Rock On",
	"pvp_n_7-3","PvP : Four Room",
	"pvp_n_7-4","PvP : Room Undercross",
	"pvp_n_7-5","PvP : Room Copass",
	"pvp_n_8-1","PvP : Room Sandwich",
	"pvp_n_8-2","PvP : Room Rock On",
	"pvp_n_8-3","PvP : Four Room",
	"pvp_n_8-4","PvP : Room Undercross",
	"pvp_n_8-5","PvP : Room Copass",
	"pvp_n_room","PvP : Waiting Room",
	"pvp_y_1-1","PvP : Room Prontera",
	"pvp_y_1-2","PvP : NO RULES",
	"pvp_y_1-3","PvP : Room Payon",
	"pvp_y_1-4","PvP : Room Alberta",
	"pvp_y_1-5","PvP : Room Morocc",
	"pvp_y_2-1","PvP : Room Prontera",
	"pvp_y_2-2","PvP : NO POTS",
	"pvp_y_2-3","PvP : Room Payon",
	"pvp_y_2-4","PvP : Room Alberta",
	"pvp_y_2-5","PvP : Room Morocc",
	"pvp_y_3-1","PvP : Room Prontera",
	"pvp_y_3-2","PvP : NO MVP",
	"pvp_y_3-3","PvP : Room Payon",
	"pvp_y_3-4","PvP : Room Alberta",
	"pvp_y_3-5","PvP : Room Morocc",
	"pvp_y_4-1","PvP : Room Prontera",
	"pvp_y_4-2","PvP : Room Izlude",
	"pvp_y_4-3","PvP : Room Payon",
	"pvp_y_4-4","PvP : Room Alberta",
	"pvp_y_4-5","PvP : Room Morocc",
	"pvp_y_5-1","PvP : Room Prontera",
	"pvp_y_5-2","PvP : Room Izlude",
	"pvp_y_5-3","PvP : Room Payon",
	"pvp_y_5-4","PvP : Room Alberta",
	"pvp_y_5-5","PvP : Room Morocc",
	"pvp_y_6-1","PvP : Room Prontera",
	"pvp_y_6-2","PvP : Room Izlude",
	"pvp_y_6-3","PvP : Room Payon",
	"pvp_y_6-4","PvP : Room Alberta",
	"pvp_y_6-5","PvP : Room Morocc",
	"pvp_y_7-1","PvP : Room Prontera",
	"pvp_y_7-2","PvP : Room Izlude",
	"pvp_y_7-3","PvP : Room Payon",
	"pvp_y_7-4","PvP : Room Alberta",
	"pvp_y_7-5","PvP : Room Morocc",
	"pvp_y_8-1","PvP : Room Prontera",
	"pvp_y_8-2","PvP : Room Izlude",
	"pvp_y_8-3","PvP : Room Payon",
	"pvp_y_8-4","PvP : Room Alberta",
	"pvp_y_8-5","PvP : Room Morocc",
	"pvp_y_room","PvP : Waiting Room",
	"sword_1-1","Swordman Test Hall",
	"sword_2-1","Swordman Test Hall",
	"sword_3-1","Swordman Test Hall",
	"treasure01","Sunken Ship F1",
	"treasure02","Sunken Ship F2",
	"xmas","Lutie, the Snow Village",
	"xmas_dun01","Toy Factory Warehouse",
	"xmas_dun02","Toy Monitoring Room",
	"xmas_fild01","Lutie Field",
	"xmas_in","Inside Lutie",
	"beach_dun","Karu, the West Cave",
	"beach_dun2","Ruande, the North Cave",
	"beach_dun3","Mao, the East Cave",
	"cmd_fild01","Papuchicha Forest",
	"cmd_fild02","Kokomo Beach",
	"cmd_fild03","Zenhai Marsh",
	"cmd_fild04","Kokomo Beach",
	"cmd_fild05","Border of Papuchica Forest",
	"cmd_fild06","Fortress Saint Darmain (West)",
	"cmd_fild07","Beacon Island, Pharos",
	"cmd_fild08","Fortress Saint Darmain (East)",
	"cmd_fild09","Fortress Saint Darmain (South)",
	"cmd_in01","Inside Comodo",
	"cmd_in02","Inside Comodo",
	"comodo","Beach town, Comodo",
	"quiz_00","Quiz Revolution",
	"quiz_01","Quiz Revolution",
	"g_room1-1","Quiz Revolution",
	"g_room1-2","Quiz Revolution",
	"g_room1-3","Quiz Revolution",
	"g_room2","Quiz Revolution",
	"tur_dun01","Turtle Island",
	"tur_dun02","Turtle Island Dungeon",
	"tur_dun03","Good Turtles Village",
	"tur_dun04","Turtle Palace",
	"tur_dun05","Underground swamp zone",
	"tur_dun06","Underground swamp zone",
	"alde_gld","Luina, the satellite of Aldebaran",
	"aldeg_cas01","Luina Guild",
	"aldeg_cas02","Luina Guild",
	"aldeg_cas03","Luina Guild",
	"aldeg_cas04","Luina Guild",
	"aldeg_cas05","Luina Guild",
	"gefg_cas01","Britoniah Guild",
	"gefg_cas02","Britoniah Guild",
	"gefg_cas03","Britoniah Guild",
	"gefg_cas04","Britoniah Guild",
	"gefg_cas05","Britoniah Guild",
	"gld_dun01","Baldur Guild Dungeon",
	"gld_dun02","Luina Guild Dungeon",
	"gld_dun03","Valkyrie Guild Dungeon",
	"gld_dun04","Britoniah Guild Dungeon",
	"guild_room","Guild Arena Waiting Room",
	"guild_vs1","Guild Arena",
	"guild_vs2","Guild Arena",
	"guild_vs3","Guild Arena",
	"guild_vs4","Guild Arena",
	"guild_vs5","Guild Arena",
	"guild_vs1-1","Guild Arena",
	"guild_vs1-2","Guild Arena",
	"guild_vs1-3","Guild Arena",
	"guild_vs1-4","Guild Arena",
	"guild_vs2-1","Guild Arena",
	"guild_vs2-2","Guild Arena",
	"job_hunte","Hunter Job Change Place",
	"job_knt","Knight Realm",
	"job_prist","Priest Realm",
	"job_sword1","Swordman Test Hall",
	"job_wiz","Wizard Realm",
	"pay_gld","Greenwood Lake",
	"payg_cas01","Greenwood Lake Guild",
	"payg_cas02","Greenwood Lake Guild",
	"payg_cas03","Greenwood Lake Guild",
	"payg_cas04","Greenwood Lake Guild",
	"payg_cas05","Greenwood Lake Guild",
	"prt_gld","Valkyrie Realm",
	"prtg_cas01","Valkyrie Realm Guild",
	"prtg_cas02","Valkyrie Realm Guild",
	"prtg_cas03","Valkyrie Realm Guild",
	"prtg_cas04","Valkyrie Realm Guild",
	"prtg_cas05","Valkyrie Realm Guild",
	"alde_alche","Alchemist Realm",
	"in_rogue","Inside the Rogue Guild",
	"job_cru","Crusader Realm",
	"job_duncer","Comodo Theatre",
	"job_monk","Saint Capitolina Abbey",
	"job_sage","Sage Realm",
	"mag_dun01","Nogg Road F1",
	"mag_dun02","Nogg Road F2",
	"monk_test","Saint Capitolina Abbey",
	"quiz_test","Quiz Hall",
	"yuno","Yuno, Capital of Schwarzwald Republic",
	"yuno_fild01","Border Posts",
	"yuno_fild02","Kiel Hyre's Cottage",
	"yuno_fild03","El Mes Plateau",
	"yuno_fild04","El Mes Plateau",
	"yuno_in01","Inside Yuno",
	"yuno_in02","Inside the Sage Castle",
	"yuno_in03","Inside Yuno",
	"yuno_in04","Republic Library",
	"yuno_in05","Power Plant of Ymir's Heart",
	"ama_dun01","Tatami Maze",
	"ama_dun02","Battle Field in the Underground Forest",
	"ama_dun03","Amatsu Underground Shrine",
	"ama_fild01","Amatsu Field",
	"ama_in01","Inside Amatsu",
	"ama_in02","Inside Himezi Castle",
	"ama_test","Momotaro Experience Place",
	"amatsu","Amatsu, the Land of Destiny",
	"gon_dun01","Shrine of Gonryun Queen",
	"gon_dun02","Hermit's Checkers",
	"gon_dun03","Arcadia",
	"gon_fild01","Gonryun Field",
	"gon_in","Inside Gonryun",
	"gon_test","Arena",
	"gonryun","Gonryun, the Hermit Land",
	"sec_in01","Inside Valhalla",
	"sec_in02","Inside Valhalla",
	"sec_pri","Room of Meditation (Valhalla Prison)",
	"umbala","Wootan Tribe's Village, Umbala",
	"um_dun01","Carpenter's Shop in the Tree",
	"um_dun02","Passage to a Foreign World",
	"um_fild01","Luluka Forest",
	"um_fild02","Hoomga Forest",
	"um_fild03","Kalala Swamp",
	"um_fild04","Hoomga Jungle",
	"um_in","Inside Umbala",
	"niflheim","Niflheim, Realm of the Dead",
	"nif_fild01","Skellington, a Solitary Village in Niflheim",
	"nif_fild02","Valley of Gyoll",
	"nif_in","Inside Niflheim",
	"yggdrasil01","Hvergelmir's Fountain (Trunk of Yggdrasil)",
	"valkyrie","Valkyrie Hall, the Hall of Honor",
	"himinn","Valkyrie Hall (Himinn)",
	"lou_in01","Inside Louyang",
	"lou_in02","Inside Louyang",
	"lou_dun03","Suei Long Gon",
	"lou_dun02","Inside the Royal Tomb",
	"lou_dun01","The Royal Tomb",
	"lou_fild01","Louyang Field",
	"louyang","Louyang, the Highland",
	"n_castle","Castle",
	"nguild_gef","Guild Geffen",
	"nguild_prt","Guild Prontera",
	"nguild_pay","Guild Payon",
	"nguild_alde","Guild Aldebaran",
	"jawaii","Jawaii, the Honeymoon Island",
	"jawaii_in","Inside Jawaii",
	"gefenia01","Geffenia",
	"gefenia02","Geffenia",
	"gefenia03","Geffenia",
	"gefenia04","Geffenia",
	"payon","Payon Town",
	"payon_in01","Inside Payon",
	"payon_in02","Inside Payon",
	"payon_in03","Inside Payon",
	"ayothaya","Ayothaya",
	"ayo_in01","Inside Ayothaya",
	"ayo_in02","Inside Ayothaya",
	"ayo_fild01","Ayothaya Field",
	"ayo_fild02","Ayothaya Field",
	"ayo_dun01","Ancient Shrine Maze",
	"ayo_dun02","Inside Ancient Shrine",
	"que_god01","Quest Map",
	"que_god02","Quest Map",
	"yuno_fild05","El Mes Plateau",
	"yuno_fild07","El Mes Gorge (Valley of Abyss)",
	"yuno_fild08","Kiel Hyre's Academy",
	"yuno_fild09","Schwarzwald Guards Camp",
	"yuno_fild11","Yuno Field",
	"yuno_fild12","Border Checkpoint",
	"alde_tt02","Alde Tower",
	"turbo_n_1","Turbo Track Stadium",
	"turbo_n_4","Turbo Track Stadium",
	"turbo_n_8","Turbo Track Stadium",
	"turbo_n_16","Turbo Track Stadium",
	"turbo_e_4","Turbo Track Stadium",
	"turbo_e_8","Turbo Track Stadium",
	"turbo_e_16","Turbo Track Stadium",
	"turbo_room","Waiting Room",
	"airplane","Airship",
	"airport","Airport",
	"einbech","Einbech, the Mining Village",
	"einbroch","Einbroch, the City of Steel",
	"ein_dun01","Mine Dungeon F1",
	"ein_dun02","Mine Dungeon F2",
	"ein_fild06","Einbroch Field",
	"ein_fild07","Einbroch Field",
	"ein_fild08","Einbroch Field",
	"ein_fild09","Einbroch Field",
	"ein_fild10","Einbroch Field",
	"ein_in01","Inside Einbroch",
	"que_sign01","Sign Room",
	"que_sign02","Valley of Gyoll",
	"ein_fild03","Einbroch Field",
	"ein_fild04","Einbroch Field",
	"lhz_fild02","Lighthalzen Field (Grim Reaper's Valley)",
	"lhz_fild03","Lighthalzen Field",
	"yuno_pre","Schwarzwald Government Buildings",
	"lhz_fild01","Lighthalzen Field",
	"lighthalzen","Lighthalzen, the City-State of Prosperity",
	"lhz_in01","Rekenber Corporation Headquarters",
	"lhz_in02","Inside Lighthalzen",
	"lhz_in03","Inside Lighthalzen",
	"lhz_que01","Inside Lighthalzen",
	"lhz_dun01","Somatology Laboratory F1",
	"lhz_dun02","Somatology Laboratory F2",
	"lhz_dun03","Somatology Laboratory F3",
	"lhz_cube","Cube Room",
	"juperos_01","The Ruins of Juperos F1",
	"juperos_02","The Ruins of Juperos F2",
	"jupe_area1","Juperos, Restricted Zone",
	"jupe_area2","Juperos, Restricted Zone",
	"jupe_core","Center of Juperos",
	"jupe_ele","Juperos Elevator",
	"jupe_ele_r","Juperos Elevator",
	"jupe_gate","Juperos, Restricted Zone",
	"y_airport","Yuno Airport",
	"lhz_airport","Lighthalzen Airport",
	"airplane_01","Airship",
	"jupe_cave","Juperos Dungeon Entrance",
	"quiz_02","Quiz Arena",
	"hu_fild07","Hugel Field",
	"hu_fild05","The Abyss Lakes",
	"hu_fild04","Hugel Field",
	"hu_fild01","Hugel Field",
	"yuno_fild06","El Mes Plateau",
	"job_soul","Your Heart",
	"job_star","The Sun, the Moon and the Stars",
	"que_job01","Private Pub",
	"que_job02","Job Quest 2",
	"que_job03","Job Quest 3",
	"abyss_01","Abyss Lakes Underground Cave F1",
	"abyss_02","Abyss Lakes Underground Cave F2",
	"abyss_03","Abyss Lakes Underground Cave F3",
	"thana_step","Thanatos Tower Steps - Upper Level",
	"thana_boss","Thanatos Tower - Boss Area",
	"tha_scene01","Thanatos Tower Entrance",
	"tha_t01","Thanatos Tower F1 - Lower Level",
	"tha_t02","Thanatos Tower F2 - Lower Level",
	"tha_t03","Thanatos Tower F3 - Lower Level",
	"tha_t04","Thanatos Tower F4 - Lower Level",
	"tha_t07","Thanatos Tower F7 - Upper Level",
	"tha_t05","Thanatos Tower F5 - Upper Level",
	"tha_t06","Thanatos Tower F6 - Upper Level",
	"tha_t08","Thanatos Tower F8 - Upper Level",
	"tha_t09","Thanatos Tower F9 - Upper Level",
	"tha_t10","Thanatos Tower F10 - Upper Level",
	"tha_t11","Thanatos Tower F11 - Upper Level",
	"tha_t12","Thanatos Tower F12 - Upper Level",
	"auction_01","Auction Hall",
	"auction_02","Auction Hall",
	"alde_tt03","Alde Tower",
	"hugel","Hugel, the Quaint Garden Village",
	"hu_in01","Inside Hugel",
	"que_bingo","Bingo Game Room",
	"que_hugel","Odin Shrine's Underground",
	"p_track01","Monster Race Arena",
	"p_track02","Monster Race Arena",
	"odin_tem01","Odin Shirine F1",
	"odin_tem02","Odin Shirine F2",
	"odin_tem03","Odin Shirine F3",
	"hu_fild02","Hugel Field",
	"hu_fild03","Hugel Field",
	"hu_fild06","Hugel Field",
	"ein_fild01","Einbroch Field",
	"ein_fild02","Einbroch Field",
	"ein_fild05","Einbroch Field",
	"yuno_fild10","Yuno Field",
	"kh_kiehl02","Kiehl's Room",
	"kh_kiehl01","Kiehl's Room",
	"kh_dun02","Robot Factory F2",
	"kh_dun01","Robot Factory F1",
	"kh_mansion","Kiel Hyre's Mansion",
	"kh_rossi","The Rosimier's Mansion",
	"kh_school","Kiel Hyre's Academy",
	"kh_vila","Kiel Hyre's Cottage",
	"que_ng","Ninja - Gunslinger map",
	"rachel","Rachel, Capital of Arunafelz, the Study Nation",
	"ra_in01","Inside Rachel",
	"ra_fild01","Audumra Grass Land",
	"ra_fild02","Oz Gorge",
	"ra_fild03","Ida Plane",
	"ra_fild04","Audumra Grass Land",
	"ra_fild05","Audumra Grass Land",
	"ra_fild06","Fortu Luna",
	"ra_fild07","Oz Gorge",
	"ra_fild08","Ida Plane",
	"ra_fild09","Audumra Grass Land",
	"ra_fild10","Oz Gorge",
	"ra_fild11","Ida Plane",
	"ra_fild12","Ida Plane",
	"ra_fild13","Beach of Tears",
	"ra_san01","Freya's Sacred Precinct F1",
	"ra_san02","Freya's Sacred Precinct F2",
	"ra_san03","Freya's Sacred Precinct F3",
	"ra_san04","Freya's Sacred Precinct F4",
	"ra_san05","Freya's Sacred Precinct F5",
	"ra_temin","Inside Rachel Sanctuary",
	"ra_temple","Freya's Grand Temple (Sesilmir)",
	"ra_temsky","Pope's Room (Sky Garden)",
	"que_rachel","Inside Freya's Temple",
	"que_san04","Inside Freya's Temple",
	"ice_dun01","Ice Cave F1",
	"ice_dun02","Ice Cave F2",
	"ice_dun03","Ice Cave F3",
	"ice_dun04","Ice Cave F4",
	"que_thor","Thor Volcano Dungeon",
	"thor_camp","Thor Volcano Camp",
	"thor_v01","Thor Volcano Dungeon",
	"thor_v02","Thor Volcano Dungeon",
	"thor_v03","Thor Volcano Dungeon",
	"veins","Veins, the Canyon Village",
	"ve_in","Inside Veins",
	"ve_in02","Inside Veins",
	"ve_fild01","Veins Field",
	"ve_fild02","Veins Field",
	"ve_fild03","Veins Field",
	"ve_fild04","Veins Field",
	"ve_fild05","Veins Field",
	"ve_fild06","Veins Field",
	"ve_fild07","Veins Field",
	"nameless_i","Nameless Island",
	"nameless_n","Nameless Island",
	"nameless_in","Inside Nameless Island",
	"abbey01","Cursed Abbey Dungeon F1",
	"abbey02","Cursed Abbey Dungeon F2",
	"abbey03","Cursed Abbey Dungeon F3",
	"poring_w01","Poring War Waiting Room",
	"poring_w02","Poring War Market",
	"06guild_r","Guild Arena Waiting Room",
	"06guild_01","Guild Arena",
	"06guild_02","Guild Arena",
	"06guild_03","Guild Arena",
	"06guild_04","Guild Arena",
	"06guild_05","Guild Arena",
	"06guild_06","Guild Arena",
	"06guild_07","Guild Arena",
	"06guild_08","Guild Arena",
	"z_agit","Z Gang's Hideout",
	"que_temsky","Pope's Room (Sky Garden)",
	"itemmall","Kafra Shop",
	"bossnia_01","Bossnia",
	"bossnia_02","Bossnia",
	"bossnia_03","Bossnia",
	"bossnia_04","Bossnia",
	"moscovia","Moscovia",
	"mosk_in","Inside Moscovia",
	"mosk_ship","Charabel",
	"mosk_fild01","Okrestnosti Of Moscovia",
	"mosk_fild02","Okrestnosti Of Moscovia",
	"mosk_dun01","Les Forest",
	"mosk_dun02","Temny Forest",
	"mosk_dun03","Dremuci Forest",
	"mosk_que","Marozka's Cave",
	"schg_cas01","Nidhoggur Guild",
	"schg_cas02","Nidhoggur Guild",
	"schg_cas03","Nidhoggur Guild",
	"schg_cas04","Nidhoggur Guild",
	"schg_cas05","Nidhoggur Guild",
	"sch_gld","Nidhoggur",
	"cave","Cave Village",
	"moc_fild20","Sograt Desert Continental Guard Quarantine",
	"moc_fild21","Dimensional Gorge",
	"moc_fild22","Dimensional Gorge",
	"que_ba","Unknown",
	"que_moc_16","Moon Palace, Mob Area",
	"que_moon","Moon Palace",
	"arug_cas01","Valfreyja Guild",
	"arug_cas02","Valfreyja Guild",
	"arug_cas03","Valfreyja Guild",
	"arug_cas04","Valfreyja Guild",
	"arug_cas05","Valfreyja Guild",
	"aru_gld","Valfreyja",
	"bat_room","Battlegrounds Waiting Room",
	"bat_a01","Tierra Valley",
	"bat_a02","Tierra Valley",
	"bat_b01","Flavian",
	"bat_b02","Flavian",
	"que_qsch01","Fallacious Okolnir",
	"que_qsch02","Fallacious Okolnir",
	"que_qsch03","Fallacious Okolnir",
	"que_qsch04","Fallacious Okolnir",
	"que_qsch05","Fallacious Okolnir",
	"que_qaru01","Fallacious Okolnir",
	"que_qaru02","Fallacious Okolnir",
	"que_qaru03","Fallacious Okolnir",
	"que_qaru04","Fallacious Okolnir",
	"que_qaru05","Fallacious Okolnir",
	"1@cata","Catacombs",
	"2@cata","Sealed Shrine",
	"e_tower","Misty Island",
	"1@tower","Endless Tower",
	"2@tower","Endless Tower",
	"3@tower","Endless Tower",
	"4@tower","Endless Tower",
	"5@tower","Endless Tower",
	"6@tower","Endless Tower (Unknown Area)",
	"mid_camp","Midgard Expedition Camp",
	"mid_campin","Inside Midgard Expedition Camp",
	"man_fild01","Manuk Field",
	"man_fild03","Manuk Field",
	"spl_fild02","Splendide Field",
	"spl_fild03","Splendide Field",
	"moc_fild22b","Dimensional Gorge",
	"que_dan01","Hugel Field",
	"que_dan02","Inside of the Abandoned House in Yuno",
	"schg_que01","Morestone Prairie",
	"schg_dun01","Schwartzvald Guild Dungeon",
	"arug_que01","Morestone Prairie",
	"arug_dun01","Arunafeltz Guild Dungeon",
	"1@orcs","Subterranean Orc Cave F1",
	"2@orcs","Subterranean Orc Cave F2",
	"bat_c01","Kreiger Von Midgard",
	"bat_c02","Kreiger Von Midgard",
	"bat_c03","Kreiger Von Midgard",
	"1@nyd","Nidhoggr's Nest F1",
	"2@nyd","Nidhoggr's Nest F2",
	"nyd_dun01","Yggdrasil Root F1",
	"nyd_dun02","Yggdrasil Root F2",
	"manuk","Manuk",
	"man_fild02","Manuk Field",
	"man_in01","Inside Manuk",
	"splendide","Splendide",
	"spl_fild01","Splendide Field",
	"spl_in01","Inside Splendide",
	"spl_in02","Inside Splendide",
	"job3_arch01","Waiting room for Arch Bishop Job Change",
	"job3_arch02","Odin Temple",
	"job3_arch03","Waiting room for Arch Bishop Job Change",
	"job3_guil01","Secret Tavern",
	"job3_guil02","Inside the Old Warehouse",
	"job3_guil03","An isolated mansion",
	"job3_rang01","Waiting room for Ranger Job Change",
	"job3_rang02","Test room for Ranger Job Change",
	"job3_rune01","Inside of Rune Knight Templar",
	"job3_rune02","Test room for Rune Knight Job Change",
	"job3_rune03","Test room for Rune Knight Job Change",
	"job3_war01","Test room for Warlock Job Change",
	"job3_war02","Test room for Warlock Job Change",
	"jupe_core2","The center of Juperos",
	"moc_para01","HiraniRO Adventure Center",
	"brasilis","Brasilis",
	"bra_in01","Inside Brasilis",
	"bra_fild01","Brasilis Field",
	"bra_dun01","Beyond the Waterfall",
	"bra_dun02","Beyond the Waterfall",
	"s_atelier","Shadow Workshop",
	"dicastes01","El Dicastes, the Sapha Capital",
	"dicastes02","Dicastes Diel",
	"dic_in01","Inside of El Dicastes",
	"dic_fild01","Outskirts of Kamidal Mountain",
	"dic_fild02","Outskirts of Kamidal Mountain",
	"dic_dun01","Kamidal Tunnel",
	"dic_dun02","Scaraba Hall",
	"job3_gen01","Geneticist Lab",
	"job3_sha01","Job Quest",
	"mora","Mora Village",
	"bif_fild01","Bifrost Bridge",
	"bif_fild02","Bifrost Bridge",
	"1@mist","The Hazy Maze Forest",
	"dewata","Dewata",
	"dew_in01","Inside Dewata",
	"dew_fild01","Dewata Field (Tribal Village)",
	"dew_dun01","Volcanic Island of Krakatoa",
	"dew_dun02","Tina Grace Cave",
	"que_house_s","Strange House",
	"malangdo","Malangdo",
	"mal_in01","Malangdo Inside",
	"mal_in02","Inside the Ship",
	"mal_dun01","Starry Coral Area",
	"1@pump","Culvert",
	"2@pump","Culvert",
	"1@cash","Octopus Cave",
	"iz_dun05","Undersea Tunnel F6",
	"evt_mobroom","Mob Room",
	"dic_dun03","Scaraba Hole - Nightmare Mode",
	"1@lhz","Lighthalzen Indoor",
	"lhz_dun04","Lighthalzen Biolab 4",
	"que_lhz","Lighthalzen Indoor",
	"gld_dun01_2","Baldur Guild Dungeon 2",
	"gld_dun02_2","Luina Guild Dungeon 2",
	"gld_dun03_2","Valkyrie Guild Dungeon 2",
	"gld_dun04_2","Britoniah Guild Dungeon 2",
	"gld2_ald","Al De Baran Guild Dungeon",
	"gld2_gef","Geffen Guild Dungeon",
	"gld2_pay","Payon Guild Dungeon",
	"gld2_prt","Prontera Guild Dungeon",
	"malaya","Port Malaya",
	"ma_fild01","Baryo Mahiwaga",
	"ma_fild02","Forest",
	"ma_scene01","Bakonawa Lake",
	"ma_in01","Inside of Malaya",
	"ma_dun01","Bangungot Hospital 1F",
	"1@ma_h","Bangungot Hospital 2F",
	"1@ma_c","Buwaya Cave",
	"1@ma_b","Bakonawa Hideout",
	"ma_zif01","Inside of Jeepney",
	"ma_zif02","Inside of Jeepney",
	"ma_zif03","Inside of Jeepney",
	"ma_zif04","Inside of Jeepney",
	"ma_zif05","Inside of Jeepney",
	"ma_zif06","Inside of Jeepney",
	"ma_zif07","Inside of Jeepney",
	"ma_zif08","Inside of Jeepney",
	"ma_zif09","Inside of Jeepney",
	"job_ko","Hidden Place",
	"eclage","Eclage, Forestic Village",
	"ecl_fild01","Eclage Field 01",
	"ecl_in01","Eclage Indoor 01",
	"ecl_in02","Eclage Indoor 02",
	"ecl_in03","Eclage Indoor 03",
	"ecl_in04","Eclage Indoor 04",
	"1@ecl","Eclage Indoor",
	"ecl_tdun01","Eclage Dungeon 01",
	"ecl_tdun02","Eclage Dungeon 02",
	"ecl_tdun03","Eclage Dungeon 03",
	"ecl_tdun04","Eclage Dungeon 04",
	"ecl_hub01","Eclage Hub 01",
	"que_avan01","Eclage Indoor",
	"moc_prydn1","Morocc Nightmare Pyramids",
	"moc_prydn2","Morocc Nightmare Pyramids",
	"iz_int","Intro",
	"iz_int01","Intro",
	"iz_int02","Intro",
	"iz_int03","Intro",
	"iz_int04","Intro",
	"iz_ac01","Academy 1st Floor",
	"iz_ac02","Academy 2nd Floor",
	"iz_ng01","Ninja tutorial map",
	"treasure_n1","?????? ???l? 1??",
	"treasure_n2","?????? ???l? 2??",
	"iz_ac01_d","Academy 1st Floor",
	"iz_ac02_d","Academy 2nd Floor",
	"iz_ac01_c","Academy 1st Floor",
	"iz_ac02_c","Academy 2nd Floor",
	"iz_ac01_b","Academy 1st Floor",
	"iz_ac02_b","Academy 2nd Floor",
	"iz_ac01_a","Academy 1st Floor",
	"iz_ac02_a","Academy 2nd Floor",
	"izlude_d","Izlude Town",
	"izlude_c","Izlude Town",
	"izlude_b","Izlude Town",
	"izlude_a","Izlude Town",
	"prt_fild08d","Prontera Field",
	"prt_fild08c","Prontera Field",
	"prt_fild08b","Prontera Field",
	"prt_fild08a","Prontera Field",
	"te_prt_gld","??????",
	"te_prtcas01","?????????",
	"te_prtcas02","?????T",
	"te_prtcas03","?????",
	"te_prtcas04","?????",
	"te_prtcas05","?????",
	"teg_dun01","??? ???? ????",
	"teg_dun02","??? ???? ????",
	"te_alde_gld","i??????",
	"te_aldecas1","Alde Castle 1",
	"te_aldecas2","Alde Castle 2",
	"te_aldecas3","Alde Castle 3",
	"te_aldecas4","Alde Castle 4",
	"te_aldecas5","Alde Castle 5",
	"gl_cas02_","Corridor 2nd Floor",
	"gl_chyard_","Monastery Cemetery",
	"1@gl_k","Old Templar 1st Floor",
	"2@gl_k","Old Templar 2nd Floor",
	"silk_lair","Pythons Lair",
	"evt_bomb","Labyrinth Events",
	"1@def01","Wave Dungeon - Forest",
	"1@def02","Wave Dungeon - Sky",
	"1@def03","Wave Dungeon - Lava",
	"1@face","Worm's Nest Face",
	"1@sara","Memories of Sara",
	"1@tnm1","Top Floor of Damascene",
	"1@tnm2","Top Floor of Devil Tower",
	"1@tnm3","Morroc Castle Underground",
	"1@ge_st","Geffen Magic Tournament",
	"1@gef","Geffen Magic Tournament",
	"1@gef_in","Geffen Magic Tournament",
	"1@spa","Specter of Palace",
	"dali","Dimensional Crack",
	"dali02","Dimensional Crack",
	"moro_vol","Fire Basin",
	"moro_cav","Fire Cave",
	"1@dth1","Biohseu Island",
	"1@dth2","Biohseu Island",
	"1@dth3","Biohseu Island",
	"1@rev","Morse Cave",
	"1@xm_d","Horror Toy Factory",
	"1@eom","Damascene Ago",
	"1@jtb","Nightmares of the Jitterbug",
	"c_tower2_","Clock Tower, 2nd Floor",
	"zephyr","HiraniRO Main Town",
	"vip","HiraniRO Kitchen",
	"moonhaven","Forest of The Elements",
	"vip_lounge","HiraniRO VIP Lounge",
	"1@thor","Temple of Fire",
	"gold_mart","HiraniRO Vending Mall",
	"c_tower3_","Clock Tower, 3nd Floor";

	freeloop(1);
	.size = getarraysize( .maps$ );
	for ( .@i = 0; .@i < .size; .@i += 2 )
		setmapflag .maps$[ .@i ], mf_loadevent;
	freeloop(0);
	end;

OnPCLoadMapEvent:
	freeloop(1);
	for ( .@i = 0; .@i < .size; .@i += 2 ) {
		if ( strcharinfo(3)  == .maps$[ .@i ] )
			announce "" + .maps$[ .@i + 1 ] + "", bc_self, 0x289fec, FW_BOLD,20;
	}
	freeloop(0);
	end;
}