//===== eAthena Script =======================================
//Name: Weather System
//Author: Remia
//Version: 1.4
//
//Description/Information:
//- No benefit except display.
//- Currently affect all towns, fields & other areas that has
//  a sky/outside environment (some maps are excluded).
//- Weather effects are: cloudy, leaf, sakura leaf, fog, snow.
//- Random chance that occurs/changes every hour.
//- Weather is set in groups (for example, Prontera and pront
//  fields may have cloudy effect, Payon and payon fields may
//  have foggy effect, etc.).
//
//Changelog:
//  1.0 - First Version. [Remia]
//  1.1 - Fog effect will now only happen in towns. [Remia]
//  1.2 - Added Moscovia Dungeon. [Remia]
//  1.3 - Added more maps (Amatsu Dungeon F2, Geffenia F1-4,
//        Gonryun Dungeon F2~3, Yggdrasil Tree, Hidden Temple,
//        Turtle Dungeon (outside)) [Remia]
//      - Made the script cleaner. [Remia]
//      - Maps won't repeat and announce the same weather
//        effect. [Remia]
//  1.4 - Red fog won't appear anymore as it causes
//        lag. [Remia]
//      - Cloudy will occur rarely now, and its message is now
//        changed from "cloudy" to "foggy". [Remia]
//============================================================

//Reference:
//OnClock0000:
//setmapflag "prontera", mf_leaves;
//setmapflag $@weatmap$, mf_leaves;


//The main weather script, runs at server boot and every hour.
//The weather is set to a group of maps rather than each individual map (like areas around Geffen will have a specific weather while areas around Prontera
//will have another specific one), which is an attempt to make it as realistic as possible.
-	script	weather#master	-1,{

OnInit:
OnMinute00:

//Odin Temple
setarray $@weatmap$[0], "odin_tem01", "odin_tem02", "odin_tem03";
callfunc "random_weather";

//Ayothaya
setarray $@weatmap$[0], "ayothaya", "ayo_fild01", "ayo_fild02";
callfunc "random_weather";

//Amatsu & Amatsu Dungeon
setarray $@weatmap$[0], "amatsu", "ama_fild01", "ama_dun02";
callfunc "random_weather";

//Louyang
setarray $@weatmap$[0], "louyang", "lou_fild01", "lou_dun01";
callfunc "random_weather";

//Gonryun & Gonryun Dungeon
//The town itself already has clouds permanently though
setarray $@weatmap$[0], "gonryun", "gon_fild01", "gon_dun02", "gon_dun03";
callfunc "random_weather";

//Brasilis
setarray $@weatmap$[0], "brasilis", "bra_fild01";
callfunc "random_weather";

//Nameless Island (Night)
setarray $@weatmap$[0], "nameless_n";
callfunc "random_weather";

//Turtle Dungeon (Outside - Island)
setarray $@weatmap$[0], "tur_dun01";
callfunc "random_weather";

//Sunken Ship (Outside)
setarray $@weatmap$[0], "alb2trea";
callfunc "random_weather";

//Geffenia F1-4
setarray $@weatmap$[0], "gefenia01", "gefenia02", "gefenia03", "gefenia04";
callfunc "random_weather";

//Turtle Dungeon (outside)
setarray $@weatmap$[0], "tur_dun01";
callfunc "random_weather";

//Moscovia
setarray $@weatmap$[0], "moscovia";
callfunc "random_weather";

//Moscovia Field 1 (Whale Area)
setarray $@weatmap$[0], "mosk_fild01";
callfunc "random_weather";

//Moscovia Field 2 & Moscovia Dungeon
setarray $@weatmap$[0], "mosk_fild02", "mosk_dun01", "mosk_dun02", "mosk_dun03";
callfunc "random_weather";

//Jawaii
setarray $@weatmap$[0], "jawaii";
callfunc "random_weather";

//Bibilan Dungeon (Outside)
setarray $@weatmap$[0], "izlu2dun";
callfunc "random_weather";

//Rachel
setarray $@weatmap$[0], "rachel", "ra_temple", "ra_fild01", "ra_fild02", "ra_fild03", "ra_fild04", "ra_fild05", "ra_fild06", "ra_fild07", "ra_fild08", "ra_fild09", "ra_fild10", "ra_fild11", "ra_fild12", "ra_fild13";
callfunc "random_weather";

//Veins
setarray $@weatmap$[0], "veins", "aru_gld", "ve_fild01", "ve_fild02", "ve_fild03", "ve_fild04", "ve_fild05", "ve_fild06", "ve_fild07";
callfunc "random_weather";

//Lighthalzen
setarray $@weatmap$[0], "lighthalzen", "lhz_fild01", "lhz_fild02", "lhz_fild03";
callfunc "random_weather";

//Einbroch & Einbech
setarray $@weatmap$[0], "einbroch", "einbech", "ein_fild01", "ein_fild02", "ein_fild03", "ein_fild04", "ein_fild05", "ein_fild06", "ein_fild07", "ein_fild08", "ein_fild09", "ein_fild10";
callfunc "random_weather";

//Yuno
setarray $@weatmap$[0], "yuno", "sch_gld", "yuno_fild01", "yuno_fild02", "yuno_fild03", "yuno_fild04", "yuno_fild05", "yuno_fild06", "yuno_fild07", "yuno_fild08", "yuno_fild09", "yuno_fild10", "yuno_fild11", "yuno_fild12";
callfunc "random_weather";

//Hugel
setarray $@weatmap$[0], "hugel", "hu_fild01", "hu_fild02", "hu_fild03", "hu_fild04", "hu_fild05", "hu_fild06", "hu_fild07";
callfunc "random_weather";

//Niflheim
setarray $@weatmap$[0], "niflheim", "nif_fild01", "nif_fild02";
callfunc "random_weather";

//Aldebaran & Mt. Mjolnir
setarray $@weatmap$[0], "aldebaran", "alde_gld", "mjolnir_01", "mjolnir_02", "mjolnir_03", "mjolnir_04", "mjolnir_05", "mjolnir_06", "mjolnir_07", "mjolnir_08", "mjolnir_09", "mjolnir_10", "mjolnir_11", "mjolnir_12";
callfunc "random_weather";

//Geffen & Glast Heim
setarray $@weatmap$[0], "geffen", "glast_01", "gef_fild00", "gef_fild01", "gef_fild02", "gef_fild03", "gef_fild04", "gef_fild05", "gef_fild06", "gef_fild07", "gef_fild08", "gef_fild09", "gef_fild10", "gef_fild11", "gef_fild12", "gef_fild13", "gef_fild14";
callfunc "random_weather";

//Prontera, Izlude & Hidden Temple
setarray $@weatmap$[0], "prontera", "izlude", "prt_gld", "prt_monk", "prt_fild00", "prt_fild01", "prt_fild02", "prt_fild03", "prt_fild04", "prt_fild05", "prt_fild06", "prt_fild07", "prt_fild08", "prt_fild09", "prt_fild10", "prt_fild11", "prt_maze01", "prt_maze02", "prt_maze03";
callfunc "random_weather";

//Umbala & Yggdrasil Tree
setarray $@weatmap$[0], "umbala", "um_fild01", "um_fild02", "um_fild03", "um_fild04", "yggdrasil01";
callfunc "random_weather";

//Comodo
setarray $@weatmap$[0], "comodo", "cmd_fild01", "cmd_fild02", "cmd_fild03", "cmd_fild04", "cmd_fild05", "cmd_fild06", "cmd_fild07", "cmd_fild08", "cmd_fild09";
callfunc "random_weather";

//Morroc
//Not used: moc_fild20, moc_fild21, moc_fild22
setarray $@weatmap$[0], "morocc", "moc_ruins", "moc_fild01", "moc_fild02", "moc_fild03", "moc_fild07", "moc_fild11", "moc_fild12", "moc_fild13", "moc_fild16", "moc_fild17", "moc_fild18", "moc_fild19";
callfunc "random_weather";

//Payon, Archer's Village & Alberta
setarray $@weatmap$[0], "payon", "pay_arche", "alberta", "pay_gld", "pay_fild01", "pay_fild02", "pay_fild03", "pay_fild04", "pay_fild05", "pay_fild06", "pay_fild07", "pay_fild08", "pay_fild09", "pay_fild10", "pay_fild11";
callfunc "random_weather";
}

//Prepares the weather by removing the mapflag on them and then setting the weather based on the random number (both calls a function in a for loop)
//function	script	prep_weather	{
//	set $@weatn, rand(520); //520 - 6
//	for (set $@i,0; $@i < getarraysize($@weatmap$); set $@i,$@i+1) {
//		removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
//		callfunc "remove_weather";
//		callfunc "random_weather";
//	}
//	deletearray $@weatmap$[0],getarraysize($@weatmap$);
//	return;
//}

//Sets the weather based on the random number obtained for the selected map.
function	script	random_weather	{
	set $@weatn, rand(420); //420

	for (set $@i,0; $@i < getarraysize($@weatmap$); set $@i,$@i+1) {

	if ($@weatn < 300) { //300
		//mapannounce $@weatmap$[$@i], "This area remains sunny.";
		if (getmapflag($@weatmap$[$@i], mf_clouds) == 1 || getmapflag($@weatmap$[$@i], mf_leaves) == 1 || getmapflag($@weatmap$[$@i], mf_sakura) == 1 || getmapflag($@weatmap$[$@i], mf_snow) == 1 || getmapflag($@weatmap$[$@i], mf_fog) == 1) {
			mapannounce $@weatmap$[$@i], "This area is now sunny.",0;
			removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
		}
	}	
	//else if ($@weatn < 410) { //410
	//	//Prevents fog in fields or dungeon areas since it causes slight lag.
	//		if ($@weatmap$[$@i] == "prontera" || $@weatmap$[$@i] == "ayothaya" || $@weatmap$[$@i] == "amatsu" || $@weatmap$[$@i] == "louyang" || $@weatmap$[$@i] == "gonryun" || $@weatmap$[$@i] == "brasilis" || $@weatmap$[$@i] == "moscovia" || $@weatmap$[$@i] == "jawaii" || $@weatmap$[$@i] == "rachel" || $@weatmap$[$@i] == "veins" || $@weatmap$[$@i] == "lighthalzen" || $@weatmap$[$@i] == "einbroch" || $@weatmap$[$@i] == "einbech" || $@weatmap$[$@i] == "yuno" || $@weatmap$[$@i] == "hugel" || $@weatmap$[$@i] == "niflheim" || $@weatmap$[$@i] == "aldebaran" || $@weatmap$[$@i] == "geffen" || $@weatmap$[$@i] == "izlude" || $@weatmap$[$@i] == "umbala" || $@weatmap$[$@i] == "comodo" || $@weatmap$[$@i] == "morocc" || $@weatmap$[$@i] == "payon" || $@weatmap$[$@i] == "pay_arche" || $@weatmap$[$@i] == "alberta") {
	//			if (getmapflag($@weatmap$[$@i], mf_fog) == 0) {
	//				removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
	//				setmapflag $@weatmap$[$@i], mf_fog;
	//				mapannounce $@weatmap$[$@i], "This area is now foggy.",0;
	//			}
	//		} else {
	//			removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
	//			mapannounce $@weatmap$[$@i], "This area is now sunny.",0;
	//		}
	//}
	else if ($@weatn < 350) { //350
		if (getmapflag($@weatmap$[$@i], mf_leaves) == 0) {
			removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
			setmapflag $@weatmap$[$@i], mf_leaves;
			mapannounce $@weatmap$[$@i], "This area is now windy.",0;
		}
	}
	else if ($@weatn < 400) { //400
		if (getmapflag($@weatmap$[$@i], mf_sakura) == 0) {
			removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_snow;
			setmapflag $@weatmap$[$@i], mf_sakura;
			mapannounce $@weatmap$[$@i], "This area is now windy.",0;
		}
	}
	else if ($@weatn < 410) { //410
		if (getmapflag($@weatmap$[$@i], mf_snow) == 0) {
			removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura;
			setmapflag $@weatmap$[$@i], mf_snow;
			mapannounce $@weatmap$[$@i], "This area is now snowing.",0;
		}
	}
	else if ($@weatn < 420) { //420
		if (getmapflag($@weatmap$[$@i], mf_clouds) == 0) {
			removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
			setmapflag $@weatmap$[$@i], mf_clouds;
			mapannounce $@weatmap$[$@i], "This area is now foggy.",0;
		}
	}

	}
	deletearray $@weatmap$[0],getarraysize($@weatmap$);
	return;
}

//Removes the weather mapflags from the selected map. Currently unused.
function	script	remove_weather	{
	removemapflag $@weatmap$[$@i], mf_clouds; removemapflag $@weatmap$[$@i], mf_fog; removemapflag $@weatmap$[$@i], mf_leaves; removemapflag $@weatmap$[$@i], mf_sakura; removemapflag $@weatmap$[$@i], mf_snow;
	//if (getmapflag($@weatmap$[$@i], mf_clouds) == 1) removemapflag $@weatmap$[$@i], mf_clouds;
	//else if (getmapflag($@weatmap$[$@i], mf_leaves) == 1) removemapflag $@weatmap$[$@i], mf_leaves;
	//else if (getmapflag($@weatmap$[$@i], mf_sakura) == 1) removemapflag $@weatmap$[$@i], mf_sakura;
	//else if (getmapflag($@weatmap$[$@i], mf_snow) == 1) removemapflag $@weatmap$[$@i], mf_snow;
	//else if (getmapflag($@weatmap$[$@i], mf_fog) == 1) removemapflag $@weatmap$[$@i], mf_fog;
	//else {
	//	removemapflag $@weatmap$[$@i], mf_clouds;
	//	removemapflag $@weatmap$[$@i], mf_fog;
	//	removemapflag $@weatmap$[$@i], mf_leaves;
	//	removemapflag $@weatmap$[$@i], mf_sakura;
	//	removemapflag $@weatmap$[$@i], mf_snow;
	//}
	//return;
}
