//===== Hercules Script ======================================
//= Eden Group Quests - Common NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Eden Group Headquarter NPC's.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 Reduced 300+ copy-paste lines to 1 duplicated NPC. [Brian]
//= 1.3 Some little optimization here and there. [Masao]
//= 1.4 Updated to match the new Izlude Map. [Masao]
//= 1.5 Added some missing Eden Group Teleport Officers. [Masao]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Added Malaya teleporter. [Euphy]
//= 1.8 Updated to match the latest official script. [Euphy]
//============================================================

moc_para01,27,35,5	script	Secretary Lime Evenor	4_F_EDEN_OFFICER,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Lime Evenor]";
	mes "People who follow their dreams and romances listen to me. We are representatives of the paradise called 'The garden of ElariaRO' called the Elaria Quest Group . There is no place like this anywhere.";
	mes "Hello. Can I help you?";
	next;
	while (1) {
		switch (select("What is Elaria Quest Group?:Join the Elaria Quest Group.:Register new mission.:Search for missions.:Cancel.")) {
		case 1:
			mes "[Lime Evenor]";
			mes "Elaria Quest Group is a group that helps people who are suffering from distresses in Rune-Midgard.";
			next;
			mes "[Lime Evenor]";
			mes "If people need help, we put up the case on the bulletin board and introduce it to our members who are eager to help those in need.";
			next;
			mes "[Lime Evenor]";
			mes "Elaria Quest Group members will review the missions and help those who post them up.";
			mes "Members do these missions for rewards.";
			next;
			mes "[Lime Evenor]";
			mes "If you are not too familiar with Rune-Midgard, this is a great way to explore the world.";
			mes "Or, if you are mature enough, you can travel the world and make new friends while doing missions. Your honorable name will be spread out among lands.";
			next;
			break;
		case 2:
			if (countitem(6219) < 1) {
				mes "[Lime Evenor]";
				mes "You can be a Elaria Quest Group's member by simply registering with me.";
				mes "Would you like to join Elaria Quest Group?";
				next;
				switch (select("Yes, I want to join.:No, I don't want to join.")) {
				case 1:
					mes "[Lime Evenor]";
					mes "Aright. Excellent! Please write down your name here.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Are you done?";
					mes "Let me see.";
					next;
					mes "[Lime Evenor]";
					mes "Your name is ^3131FFBo"+.@input$+"Ba^000000...? Is that right?";
					mes "Huh? Isn't it??";
					next;
					emotion e_swt;
					mes "[Lime Evenor]";
					mes "Hmm, that isn't what you wrote?";
					mes "Ok, hmm, it seems a bit hard to read.";
					next;
					mes "[Lime Evenor]";
					mes "Would you please write your name again? Please write it ^3131FFClearly^000000.";
					input .@input$;
					next;
					mes "[Lime Evenor]";
					mes "Ah~ ha. You are ^3131FF"+strcharinfo(0)+"^000000.";
					mes "I got it right this time.";
					next;
					emotion e_no1;
					mes "[Lime Evenor]";
					mes "We already put your name on the list.";
					mes "Welcome to Elaria Quest Group's new member!";
					next;
					mes "[Lime Evenor]";
					mes "Hopefully you can do great work as an Elaria Quest Group's member.";
					getitem 6219,1; //Para_Team_Mark
					next;
					break;
				case 2:
					mes "[Lime Evenor]";
					mes "Do you still have questions about Elaria Quest Group?";
					next;
					break;
				}
			} else {
				mes "[Lime Evenor]";
				mes "You are already a member of Elaria Quest Group.";
				next;
			}
			break;
		case 3:
			mes "[Lime Evenor]";
			mes "Do you want to register some missions that you want us to do?";
			next;
			if(select("Yes, I want to register.:No, I don't.") == 1) {
				mes "[Lime Evenor]";
				mes "Alrigh. Please write down your name on it.";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. Is that your name?";
				mes "Hmm, your handwriting is not clear. I can't read. it";
				next;
				mes "[Lime Evenor]";
				mes "^3131FF"+strcharinfo(0)+"^000000, tell me what you want to register. for";
				mes "Which map should we go to?";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission Map: "+.@inputstr$+"^000000";
				mes "hum, I will note that.";
				next;
				mes "[Lime Evenor]";
				mes "Please let me know what kind of missions your are lookng for.";
				mes "It should be briefly like 'Hunt 10 Porings.'";
				input .@input$;
				next;
				mes "[Lime Evenor]";
				mes "Are you done?";
				mes "Let me check.";
				next;
				mes "[Lime Evenor]";
				mes "Huh...........";
				next;
				mes "[Lime Evenor]";
				mes "Hum.. huh??..................";
				next;
				emotion e_dots;
				mes "[Lime Evenor]";
				mes "I think you should complete one of our missions first before you take up a new mission.";
				next;
				emotion e_pif;
				mes "[Lime Evenor]";
				mes "^3131FFClient: Lime Evenor^000000";
				mes "^3131FFMission: Practice your handwriting for one month.^000000";
				mes "You've got really bad penmanship!";
				next;
				mes "[Lime Evenor]";
				mes "^3131FFMission:"+.@input$+"^000000";
				mes "Anyway, you are done registering for a new mission.";
				next;
				mes "[Lime Evenor]";
				mes "Missions are fully booked. You have to wait for an spot to clear up.";
				mes "Please kindly wait until your turn.";
				next;
			}
			break;
		case 4:
			if (countitem(6219) > 0) {
				mes "[Lime Evenor]";
				mes "Would like to try some missions as an Elaria Quest Group member?";
				next;
				mes "[Lime Evenor]";
				mes "Check the right side of the bulletin board, there are various kinds of missions waiting for you.";
				mes "Please carefully read the mission list and the qualifications and choose one of them.";
				next;
			}
			else {
				mes "[Lime Evenor]";
				mes "You need to join Elaria Quest Group first if you want to do some missions.";
				close;
			}
			break;
		case 5:
			mes "[Lime Evenor]";
			mes "If you have any questions please come back again.";
			close;
		}
	}
	close;
}

-	script	ElariaRO Quest Officer#0::eto	-1,{
	mes "[ElariaRO Officer]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Elaria Quest Group is here to help you and will show you the great future.";
	next;
	mes "[ElariaRO Officer]";
	mes "You have nothing to do but waste your time?";
	mes "You are eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Elaria Quest Group is here to solve your problem.";
	next;
	switch (select("Move to Elaria Quest Group.:Don't want to talk anymore.")) {
	case 1:
		mes "[ElariaRO Officer]";
		mes "Let's go to our secret base!";
		set nak_warp,strnpcinfo(2);
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[ElariaRO Officer]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}
prontera,140,227,5	duplicate(eto)	ElariaRO Quests #1	4_F_NOVICE
moc_ruins,68,164,3	duplicate(eto)	ElariaRO Quests #2	4_F_NOVICE
geffen,132,66,3	duplicate(eto)	ElariaRO Quests #3	4_F_NOVICE
alberta,124,67,3	duplicate(eto)	ElariaRO Quests #4	4_F_NOVICE
aldebaran,133,119,5	duplicate(eto)	ElariaRO Quests #5	4_F_NOVICE
izlude_in,68,162,1	duplicate(eto)	ElariaRO Quests #6	4_F_NOVICE
prt_church,103,78,3	duplicate(eto)	ElariaRO Quests #7	4_F_NOVICE
geffen_in,160,104,5	duplicate(eto)	ElariaRO Quests #8	4_F_NOVICE
moc_prydb1,53,126,3	duplicate(eto)	ElariaRO Quests #9	4_F_NOVICE
alberta_in,75,39,3	duplicate(eto)	ElariaRO Quests #10	4_F_NOVICE
payon_in02,58,58,1	duplicate(eto)	ElariaRO Quests #11	4_F_NOVICE
payon,177,111,3	duplicate(eto)	ElariaRO Quests #12	4_F_NOVICE
que_ng,33,73,3	duplicate(eto)	ElariaRO Quests #13	4_F_NOVICE
que_ng,144,161,5	duplicate(eto)	ElariaRO Quests #14	4_F_NOVICE
yuno,144,189,5	duplicate(eto)	ElariaRO Quests #15	4_F_NOVICE
rachel,125,144,3	duplicate(eto)	ElariaRO Quests #16	4_F_NOVICE
comodo,202,151,4	duplicate(eto)	ElariaRO Quests #17	4_F_NOVICE
hugel,93,153,4	duplicate(eto)	ElariaRO Quests #18	4_F_NOVICE
veins,220,109,4	duplicate(eto)	ElariaRO Quests #19	4_F_NOVICE
einbroch,250,211,4	duplicate(eto)	ElariaRO Quests #20	4_F_NOVICE
lighthalzen,167,88,4	duplicate(eto)	ElariaRO Quests #21	4_F_NOVICE
amatsu,100,145,5	duplicate(eto)	ElariaRO Quests #22	4_F_NOVICE
ayothaya,221,191,3	duplicate(eto)	ElariaRO Quests #23	4_F_NOVICE
louyang,224,107,3	duplicate(eto)	ElariaRO Quests #24	4_F_NOVICE
gonryun,162,122,5	duplicate(eto)	ElariaRO Quests #25	4_F_NOVICE
moscovia,209,197,5	duplicate(eto)	ElariaRO Quests #26	4_F_NOVICE
brasilis,191,224,3	duplicate(eto)	ElariaRO Quests #27	4_F_NOVICE
dewata,192,193,5	duplicate(eto)	ElariaRO Quests #28	4_F_NOVICE
morocc,162,97,5	duplicate(eto)	ElariaRO Quests #29	4_F_NOVICE
izlude,131,148,4	duplicate(eto)	ElariaRO Quests #30	4_F_NOVICE
izlude_a,131,148,4	duplicate(eto)	ElariaRO Quests #30::eto_iz_a	4_F_NOVICE
izlude_b,131,148,4	duplicate(eto)	ElariaRO Quests #30::eto_iz_b	4_F_NOVICE
izlude_c,131,148,4	duplicate(eto)	ElariaRO Quests #30::eto_iz_c	4_F_NOVICE
izlude_d,131,148,4	duplicate(eto)	ElariaRO Quests #30::eto_iz_d	4_F_NOVICE
umbala,105,158,3	duplicate(eto)	ElariaRO Quests #31	4_F_NOVICE
malaya,238,206,6	duplicate(eto)	ElariaRO Quests #32	4_F_NOVICE
einbech,185,123,6	duplicate(eto)	ElariaRO Quests #33	4_F_NOVICE

moc_para01,30,10,0	script	#eden_out	WARPNPC,1,1,{
OnTouch:
	switch (nak_warp) {
		case 1: warp "prontera",143,216; end;
	}
	end;
}




moc_para01,182,48,3	script	ElariaRO's Chief#eden	4_COOK,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf + 1;
	set .@eggf_2,.@eggf + 2;
	set .@eggf_6,.@eggf + 6;
	mes "[ElariaRO's Chief]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..?";
	next;
	emotion e_sob;
	mes "[ElariaRO's Chief]";
	mes "Oh, Shoot! How many eggs have I done?";
	mes "Aww!!! I totally forgot! I have to count again!";
	next;
	emotion e_sob;
	mes "[ElariaRO's Chief]";
	mes "Why have you asked me to do this? What kind of mission is that?";
	next;
	emotion e_sob;
	mes "[ElariaRO's Chief]";
	mes "What are you going to with all of those fried eggs? I am sure you can't eat all of them. You just want to bother me, right?";
	close;
}

moc_para01,172,28,5	script	Eden's Intern#eden	4_M_ALCHE_D,{
	mes "[ElariaRO's Intern]";
	mes "Actually, I realized that.";
	next;
	mes "[ElariaRO's Intern]";
	mes "We have to work really hard unless you want to fail.";
	next;
	mes "[ElariaRO's Intern]";
	mes "But, I have never learned about pharmaceuticals yet.";
	next;
	mes "[ElariaRO's Intern]";
	mes "I'm going to fail. I can't do this.";
	close;
}

