-	script	buysell	-1,{



OnBuy:
	if( getmapflag( strcharinfo(3),mf_town ) )
	{
	callshop "buyshop",1;
	end;
	}
	else
	{
	dispbottom "You can use @buy only in Towns!";
	end;
	}
	
OnSell:
	if( getmapflag( strcharinfo(3),mf_town ) )
	{
	callshop "sellshop",2;
	end;
	}
	else
	{
	dispbottom "You can use @sell only in Towns!";
	end;
	}

OnInit:
	bindatcmd "buy",strnpcinfo(3)+"::OnBuy";
	bindatcmd "sell",strnpcinfo(3)+"::OnSell";
	end;
}

-	shop	buyshop	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
-	shop	sellshop	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1